<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/083112f04e.js" crossorigin="anonymous"></script>
  <title>Formatear Cadenas</title>
  <style>
    textarea {
      background: none;
      color: black;
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border: none;
      resize: none;
      /* scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
      scrollbar-width: thin;*/

    }

    .grup {
      position: relative;
    }

    textarea:focus {
      outline: none;
      color: rgb(94, 93, 93);
      border-bottom: none;
      transition: 0.4s ease all;
    }

    label {
      color: darkslategray;
      font-size: 30px;
      position: absolute;
      left: 5px;
      top: 50px;
      transition: 0.4s ease all;
      pointer-events: none;
    }

    textarea:focus~label,
    textarea:valid~label {
      position: absolute;
      top: -30px;
      font-size: 22px;
      color: darkcyan;
    }

    .barra {
      position: relative;
      display: block;
      width: 100%;
      border-bottom: 1px solid lightskyblue;
      border-radius: 10%;
    }


    textarea:focus~.barra::before,
    textarea:valid~.barra::before {
      width: 100%;

    }

    .barra::before {
      content: '';
      height: 2px;
      width: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(to right, #28a745, #17a2b8);
      transition: 0.4s ease all;
      left: 0%;
    }

    textarea::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
    }

    textarea::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #343a40;
    }

    .containerOutput {
      width: fit-content;
      height: 400px;
      overflow-y: scroll;
      margin-top: 30px;
      background-color: #343a40;
      color: white;
      border-radius: 5%;

      /*margin: 50px;    */
      /* scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
      scrollbar-width: thin;*/

    }

    .containerOutputD {
      display: block;
    }

    .containerOutputND {
      display: none;
    }

    .containerOutput::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
      /*display: none;*/
    }

    .containerOutput::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #28a745;
    }
    footer{
      padding: 10px;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h1 class="m-auto text-light">Formatear Cadenas, &#128516;!</h1>
  </nav>


  <div class="container justify-content-center align-items-center m-auto">
    <div class="row mt-5">
      <div class="col-8">
        <div class="grup">
          <textarea name="input" id="input" cols="50" rows="10" required></textarea><span class="barra"></span>
          <label for="input">Escribe la cadena</label>
        </div>

      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-12">
            <button button type="button" class="btn btn-success" id="submit" disabled="true"><i
                class="fas fa-paint-roller"> </i> Formatear</button>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12">
            <button button type="button" class="btn btn-info" id="copy" disabled> <i class="far fa-clipboard"> </i>
              Copiar</button>
          </div>
        </div>


      </div>
    </div>
  </div>



<div class="container-fluid mt-4">
<div class="row">
  <div class="col-8">
    <div class="container containerOutput containerOutputND">
      <p id="output"></p>
    </div>
  </div>
</div>
</div>

<footer class="bg-dark d-flex justify-content-center align-items-center">
  <h5 class="m-auto text-light">By Aman</h5>
</footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>

  <script>
    $(document).ready(function () {

       $("#input").on('paste', function (e) {
         $(e.target).keypress();
       });


      $("#input").keypress(function () {
        $("#submit").attr("disabled", false);
        $("#submit").removeClass('btn-success');
        $("#submit").addClass('btn-outline-success');

      });

      $("#submit").click(function () {
        $(".containerOutput").removeClass('containerOutputND');
        $(".containerOutput").addClass('containerOutputD');

        console.log($("#input").val());
        $("#output").empty();
        event.preventDefault();

        $input = $("#input").val();
        $separadores = ["'", ",", " "];
        $arrOutput = new Array();

        $UMIs = $input.replace(new RegExp($separadores.join('|'), 'g'), "");
        $arrUMIs = createArray($UMIs);

        for (var i = 0; i < $arrUMIs.length; i++) {

          if (i == 0) {
            $output = "('" + $arrUMIs[i] + "',<br>";
          } else if (i != $arrUMIs.length - 1) {
            $output = "'" + $arrUMIs[i] + "',<br>";
          } else {
            $output = "'" + $arrUMIs[i] + "')";
          }
          $("#output").append($output);
          //$("#output").append("<p>" + $output + "</p>");
        }

         $("#copy").attr("disabled", false);
         $("#copy").removeClass('btn-info');
         $("#copy").addClass('btn-outline-info');

      });

      $("#copy").click(function () {

        if ($("#output").text() != "") {
          event.preventDefault();
          $containerID = "output";
          copy($containerID);
        } else {
          alert("No hay contenido para copiar!");
        }
      });



      function createArray(input) {
        $arr = new Array();
        $.each(input.split('\n'), function (i, value) {
          if (value != "") {
            $arr.push(value);
          }
        });
        return $arr;
      }

      function copy(containerID) {

        if ($("#" + containerID).text() != "") {
          var range = document.createRange();
          range.selectNode(document.getElementById(containerID));
          window.getSelection().removeAllRanges(); // Limpia la selecion presente
          window.getSelection().addRange(range); // Para selecionar texto
          document.execCommand("copy");
          window.getSelection().removeAllRanges(); // Para deselecionar
          alert("Se ha copiado correctamente!");
        } else {
          alert("No hay contenido para copiar!");
        }


      }





    });
  </script>

</body>

</html>
